package array;

public class ArrayTest01 {

	public static void main(String[] args) {
		// 배열 : 동일한 데이터 타입의 집합 구조, 메모리상에서 순차적으로 할당된다.
		int n1, n2, n3; // 지역변수
		// int num[3]; C언어
		// 1. 배열변수 선언 = 2. new 메모리 공간 할당
		int[] arr = new int[3]; 
		// int 타입 배열변수 : 지역변수 == 참조변수
		// new 키워드로 heap 메모리 공간에 할당 4byte 3개
		// 배열은 할당된 메모리 공간에 접근하기 위한 변수 이름을 자동으로 만들어준다.
		// 배열 변수 이름[인덱스 번호] -> 인덱스 번호는 0번부터 1씩 증가
		// arr[0], arr[1], arr[2] : default 초기화가 된다.
		System.out.println(arr);
		System.out.println(arr[0]); // *(arr + 0) == arr[0]
		System.out.println(arr[1]);
		System.out.println(arr[2]);
		// 배열의 길이 : 배열변수.length
		System.out.println("배열의 개수 : " + arr.length);

	}

}
