package array;

public class ArrayTest04 {

	public static void main(String[] args) {
		String[] names = {"라미란", "관선영", "이세영", "박주빈"};
		
		for(int i = 0; i < names.length; i++) {
			System.out.println(names[i]);
		}
		
		names[1] = "곽선영";
		System.out.println("수정후------");
		for(int i = 0; i < names.length; i++) {
			System.out.println(names[i]);
		}
		
		// 향상된 for --> forEach
		System.out.println("---향상된 for---");
		// for(변수:집합) {}
		for(String name : names) {
			System.out.println(name);
		}

	}

}
