package array2;

public class Array2Test02 {

	public static void main(String[] args) {
		// 1, 2차원 배열변수 선언;
		// 2차원 배열 : 구성요소 -> 1차원 배열 : 1차원 배열의 집합
		// 배열 이름[인덱스 번호] : 0 ~
		// 구성 요소인 1차원 배열에 접근하는 변수
		
		int [][] arr = new int[2][];
		int [][] arr2 = new int[2][3];
		int [][] arr3 = new int[][] {{1, 2, 3}, {4, 5, 6, 7}};
		
		int [][] arr4 = {
				{1, 2, 3},
				{4, 5, 6}
		};

		int [][] arr5 = {
				{1, 2},
				{3, 4, 5},
				{6, 7, 8, 9}
		};
		
		// 2차원 배열이 제공해주는 1차원 배열 변수 이름 : arr3[0], arr3[1]
		System.out.println("이차원 배열의 길이 : " + arr3.length);
		// arr3[0] = {1, 2, 3}; 구조상 같음
		// arr3[0][0], arr3[0][1], arr3[0][2]
		// arr3[1] = {4, 5, 6}
		// arr3[1][0], arr3[1][1], arr3[2]
		System.out.println("arr3[0] length : " + arr3[0].length);
		System.out.println("arr3[1] length : " + arr3[1].length);
		
		System.out.println("-------------------");
		
		for(int i = 0; i < 2; i++) {
			for(int j = 0; j < arr3[i].length; j++) {
				System.out.print(arr3[i][j] + " ");
			}
			System.out.println();
		}
		

	}

}
